[defaults]

inventory           = inventory

roles_path          = ./roles
collections_path    = ./collections

retry_files_enabled = False
stdout_callback     = ansible.posix.debug

vault_password_file = vault/vault-open.sh
