[defaults]

inventory           = inventory

log_path            = .ansible/logs/ansible.log
roles_path          = ./roles
collections_path    = ./collections

retry_files_enabled = False

verbosity           = 1
