---

all:
  hosts:
    localhost:
      ansible_host: localhost
    router:
      ansible_host: "{{ lookup('bitwarden.secrets.lookup', bws_uuid.ansible_host_router) }}"
    apps:
      ansible_host: "{{ lookup('bitwarden.secrets.lookup', bws_uuid.ansible_host_apps) }}"
linux:
  hosts:
    apps: {}
