---

all:
  hosts:
    localhost:
      ansible_host: localhost
    router:
      ansible_host: "{{ router_ip_address }}"
    apps:
      ansible_host: "{{ apps_ip_address }}"
linux:
  hosts:
    apps: {}
