---
# handlers file for jaredhocutt.homelab.sonarr

- name: Restart {{ sonarr_name }}
  ansible.builtin.systemd:
    name: "{{ sonarr_name }}.service"
    state: restarted
    enabled: true
    daemon_reload: true
  become: true
