---
# handlers file for jaredhocutt.homelab.audiobookshelf

- name: Restart {{ audiobookshelf_name }}
  ansible.builtin.systemd:
    name: "{{ audiobookshelf_name }}.service"
    state: restarted
    enabled: true
    daemon_reload: true
  become: true
