---
# handlers file for jaredhocutt.homelab.tautulli

- name: Restart {{ tautulli_name }}
  ansible.builtin.systemd:
    name: "{{ tautulli_name }}.service"
    state: restarted
    enabled: true
    daemon_reload: true
  become: true
