---
# handlers file for jaredhocutt.homelab.calibre

- name: Restart {{ calibre_name }}
  ansible.builtin.systemd:
    name: "{{ calibre_name }}.service"
    state: restarted
    enabled: true
    daemon_reload: true
  become: true
